# Android-Navigation-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yagi2/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagi2/navigationsample/: FlowFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slise_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yagi2/navigationsample/: ExampleUnitTest.kt
